<!DOCTYPE html>
<html>
	<head>
		<title>Natural Science Council</title>
		<!-- My css stylesheet -->
		<link rel="stylesheet" href="stylesheet.css" type="text/css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<!-- Custom styles for this template -->
   		<link href="cover.css" rel="stylesheet">

		<body>
			<div class="site-wrapper">

			      <div class="site-wrapper-inner">

			        <div class="cover-container">
			        	<div class="masthead clearfix">
			        	    <div class="inner">
			        	        <h3 class="masthead-brand">Natural Sciences Council</h3>
			        	        <ul class="nav masthead-nav">
			        	              <li class="active"><a href="test.html">Home</a></li>
			        	              <li class="dropdown">
			        	                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Committees<span class="caret"></span></a>
			        	                <ul class="dropdown-menu" role="menu">
			        	                	<li><a href="exec.html">Exec</a></li>
			        	                	<li role="presentation" class="divider"></li>
			        	                  <li><a href="aa.html">Academic Affairs</a></li>
			        	                  <li><a href="cat.html">Catalyst</a></li>
			        	                  <li><a href="ci.html">Community Involvement</a></li>
			        	                  <li><a href="ir.html">Internal Relations</a></li>
			        	                  <li><a href="fun.html">Fundraising</a></li>
			        	                  <li><a href="mult.html">Multimedia & Press</a></li>
			        	                  <li><a href="sf.html">Student Faculty</a></li>
			        	                </ul>
			        	              </li>
			        	            <li><a href="#">Calendar</a></li>
			        	            <li><a href="#">Photos</a></li>
			        	            <li><a href="#">Legislation</a></li>
			        	            <li><a href="#">Contact Us</a></li>
			        	        </ul>
			        	    </div>
			        	</div>
					      <div class="inner cover">
					        <h1 class="cover-heading">Internal Relations</h1>
					        <p class="lead">The Internal Relations committee serves to bring the council, as a whole, together to form a close knit family. We plan numerous social events throughout the year, ranging from the New Member Retreat to the end of the year boat party. We even have an event where we compete with other councils at UT in a friendly game of broomball! If you are creative, want to have fun, and love getting to meet new people, this is the committee for you! </p>
					        <p class="lead">
					          <a href="#" class="btn btn-lg btn-default">Learn more</a>
					        </p>
					      </div>
			  		</div>
				</div>
			</div>
		</body>
	

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
   		<script src="bootstrap/js/bootstrap.min.js"></script>
   		<script src="holder.js"></script>
	</head>
</html>